users = src/main/resources/users.xml
messages = src/main/resources/messages.xml
startURL = https://www.google.com/intl/ua/gmail/about/
webDriverName = webdriver.chrome.driver
webDriverPath = src/main/resources/chromedriver.exe
threadsCountInOneTime = 3