log4j.rootCategory = ALL, consoleAppender, rollingFileAppender

log4j.appender.consoleAppender = org.apache.log4j.ConsoleAppender
log4j.appender.consoleAppender.layout = org.apache.log4j.PatternLayout
log4j.appender.consoleAppender.filter.info = org.apache.log4j.varia.LevelRangeFilter
log4j.appender.consoleAppender.filter.info.LevelMin=INFO
log4j.appender.consoleAppender.filter.info.LevelMax=FATAL
log4j.appender.consoleAppender.layout.ConversionPattern = %d{yyyy-MM-dd HH:mm:ss} %p %F, %M - line %L: %m%n

log4j.appender.rollingFileAppender=org.apache.log4j.RollingFileAppender
log4j.appender.rollingFileAppender.MaxFileSize = 50KB
log4j.appender.rollingFileAppender.MaxBackupIndex = 2
log4j.appender.rollingFileAppender.Append = true
log4j.appender.rollingFileAppender.encoding = UTF-8
log4j.appender.rollingFileAppender.layout = org.apache.log4j.PatternLayout
log4j.appender.rollingFileAppender.filter.info = org.apache.log4j.varia.LevelRangeFilter
log4j.appender.rollingFileAppender.filter.info.LevelMin=INFO
log4j.appender.rollingFileAppender.filter.info.LevelMax=FATAL
log4j.appender.rollingFileAppender.layout.ConversionPattern = [%-5p] [%d{yyyy-MM-dd HH:mm:ss}] file: %F, class: %c, method: %M, line: %L, msg: %m%n
log4j.appender.rollingFileAppender.File= ./log-reports/logs-output/Logs.log

